
# 指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 指定待注册实例名称
spring.application.name=springcloud_ribbon_resttemplate_client

# 指定暴露服务应用启动的端口号
server.port=9090

# 指定规则（通过 IRule，ctrl+h 复制对应的权限定名 ）
HELLO-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
