
server.port=8760

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=zuul

# 更改 Zuul的 断路器时间为 5s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# 获取 配置文件权限
management.security.enabled=false

# 以aa去访问商品服务
# 访问商品，就命名为 product
zuul.routes.product.path=/aa/**
# eureka-server 中的服务名
zuul.routes.product.service-id=service-ribbon

## 以bb去访问 订单服务
zuul.routes..aaaa.path=/bb/**
zuul.routes..aaaa.service-id=ORDER