
server.port=8799

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=config

spring.cloud.config.server.git.uri=git@github.com:JavaSsun/springcloud-config.git

spring.cloud.config.server.git.basedir=F:/Git